{
  "installCommand": "npm install",
  "buildCommand": "node node_modules/vite/bin/vite.js build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/notify-product-updates",
      "schedule": "0 9 * * *"
    }
  ]
}
